<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Art with CSS Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .mondrian {
      display: grid;
      grid-template-columns: repeat(4, 1fr); 
      grid-template-rows: repeat(3, 1fr); 
      grid-gap: 3px; 
      width: 80vmin;
      height: 70vmin;
      background-color: white; 
      border: 3px solid black; 
    }
  
    .block {
      height: 100%;
      width: 100%;
      border: 4px solid black; 
    }

    .red {
      background-color: #AA4A44; 
    }

    .yellow {
      background-color: #ffff00; 
    }

    .blue {
      background-color: #add8e6;
    }

    .black {
      background-color: #454545;
    }

    .white {
      background-color: #ffffff; 
    }

    .red-large {
      grid-column: span 2;
      grid-row: span 2; 
    }

    .yellow-small {
      grid-column: span 1; 
      grid-row: span 1; 
    }

    .blue-small {
      grid-column: span 1;
      grid-row: span 2;
    }

    .black-small {
      grid-column: span 1;
      grid-row: span 1;
    }

    .yellow-large {
      grid-column: span 3;
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <div class="mondrian">
    <div class="block red red-large"></div>
    <div class="block yellow yellow-small"></div>
    <div class="block blue blue-small"></div>
    <div class="block black black-small"></div>
    <div class="block yellow yellow-large"></div>
    <div class="block blue blue-small"></div>
  </div>
</body>
</html>